<html>
<head>
	<style>
    body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
  .corner-img {
    position: absolute;
    width: 150px;
  }
  
  #topRight {
    top: 0;
    right: 0;
  }

  #bottomLeft {
    bottom: 0;
    left: 0;
  }
  #nav {
            list-style-type: disc; 
            list-style-position: inside; 
            padding-left: 0; 
        }
</style>
</head>

<body style="text-align: center;">

   <div id="header" >

	<img src ="dom.jpg" alt="hello..it rains over here:)"/>
   </div>
   <div id="navigation">
	<ul id="nav">
		<li><strong>Memo</strong></li>
		<li><a href=" ">Articles</a></li>
		<li><a href=" ">Photos</a></li>
		<li><a href=" ">About</a></li>
		<li><a href=" ">Clients</a></li>
		<li><a href=" ">Contact</a></li>
	</ul>
   </div>

   
<script>
  window.onload = function () {
    var originalImg = document.getElementById('header').getElementsByTagName('img')[0];
    
    originalImg.addEventListener('click', function () {
     
        // Create top image
        var img1 = document.createElement('img');
        img1.src = originalImg.src;
        img1.className = 'corner-img';
        img1.id = 'topRight';
        document.body.appendChild(img1);

        // Create bottom image
        var img2 = document.createElement('img');
        img2.src = originalImg.src;
        img2.className = 'corner-img';
        img2.id = 'bottomLeft';
        document.body.appendChild(img2);
        //remove orginal 
        originalImg.remove();

        document.getElementById("nav").style.listStyleType = "circle";
      
    });
  };
</script>


</body>

</html>
